<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
 <style>

body{
    height: 1800px;
    margin: 0;
}

nav{
    background-color: #000;
    position: fixed;
    width: 100%;
    top: 0;
    transition: all .6s;
}

nav ul{
    margin-block-start: 0;
    margin-block-end: 0;
    display: flex;
    list-style: none;
}
nav ul a{
    display: block;
    padding: 7px;
}

.circle{
    width: 50px;
    height: 50px;
    display: block;
    background-color: #000;
    position: absolute;
    left: 0;
    border-radius: 50px;
    top: 0;
}

form{
    margin-top: 120px;
}

#output   {
    transition: all .9s;
    opacity: 0;
}

 
 </style>
</head> 
<body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light  " id="navb">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- <span class="circle"></span> -->
    
<!-- 
    <nav>
     <ul>
         <li><a href="">მთავარი</a> </li>
         <li><a href="">მთავარი</a></li>
         <li><a href="">მთავარი</a></li>
         <li><a href="">მთავარი</a></li>
         <li><a href="">მთავარი</a></li>
     </ul>
    </nav>

<button class="btn">დამაჭირე!</button>

<form action="">

    <label for="weight">წონა</label>
    <input type="number" id="weight">
    
    <label for="count">რაოდენობა</label>
    <input type="number" id="count">
 
    <p> საბოლოო ფასი <span id="output"></span></p>
  <button class="btn subm" type="button">გამოთვლა</button>
</form> -->

<!-- <p id="output">
</p> 
    <!-- <span></span> -->
 

<!-- <input type="text" onkeyup="upper(this.value)">


<div id="user">

</div>

<div id="search">
    
</div> -->

<div class="container">

    <form class="row" id="search">
       
        <div class="mb-3 col-md-4">
          <label for="price_from" class="form-label">ფასი_დან</label>
          <input type="number" class="form-control" id="price_from">
        </div>
        <div class="mb-3 col-md-4  ">
            <label for="price_to" class="form-label">მდე</label>
            <input type="number" class="form-control" id="price_to">
        </div>
        <div class="mb-3 col-md-4 ">
           
        <button type="submit" class="btn btn-primary mt-4">ძებნა</button>
        </div>

      </form>

    <div class="row" id="prods">
        
    </div>
</div>


<style>
    .tst{
        width: 400px;
        margin: auto;
        background-color: antiquewhite;
    }
</style>

<span id="clock"></span>

<div id="bloggs">

</div>

<!-- <button onclick="calculate()">ფასდაკლების გამოტანა</button> -->
   <script src="js/mine.js"></script>
</body>
</html>