<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
  

  .circl{
    border-radius: 80px;
    width: 120px;
    margin: auto;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid red;
  }

  .circl.active{
    background-color: red;
    color: #fff;
    position: relative;
  }


  .circl.active + p{
    
    color: red;
 
  }


 .checked{
   position: relative;
 }

  
  .circl.checked::before{
    content: "";
    width: 20rem;
    height: 4px;
    background-color: red;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100%;
  } 

  .contents{
    display: none;
  }

  .contents.show{
  display: block;
  }
</style>

</head>
<body class="bg-light">
  
    <div class="container">
        <div class="row">
            <div class="col-md-7 mt-5">
              <form action="" class="p-5 shadow-sm  bg-white roundes myform"> 
                <input type="hidden" name="id" value="">
                <div class="row">
                    <div class="col-md-6">
                      <input type="text" id="myname"   class="form-control mb-4" placeholder="დასახელება" aria-label="First name">
                    </div>
                    <div class="col-md-6">
                      <input type="text" id="myemail"  " class="form-control mb-4" placeholder="ელ:ფოსტა" aria-label="Last name">
                    </div>
                    <div class="col-md-12">
                        <textarea type="text" id="mytext"   class="form-control mb-4" rows="10" aria-label="Last name">
                          
                        </textarea>
                      </div>
                      <div class="col-md-12">
                          <button type="submit" class="btn btn-success" id="send">გაგზავნა</button>
                      </div>
                  </div>
                </form>
            </div>
            <div class="col-md-5 mt-5">
              <div class="lists p-5 shadow-sm  bg-white roundes">
               <h4>მომხმარებლების სია:</h4>
               <ul class="list-inline">

                </ul>
                


              </div>
            </div>
        </div>
    </div>

<div class="mylists">
   <ul>
      <li>ლისთი 1</li>
      <li class="sm">ლისთი 2</li>
      <li>ლისთი 3</li>
      <li>ლისთი 4</li>
      <li class="active">ლისთი 5</li>
      <li>ლისთი 6</li>
      <li>ლისთი 7</li>
      <li>ლისთი 8</li>
    </ul>
</div>
   
<button class="btn ls btn-dark" data-id="up">ზევით</button>
<button class="btn ls btn-info" data-id="down">ქვევით</button>


<div class="container mt-5">
  <div class="row text-center">
    <div class="col-md-4 step-1 ">
      <div class="circl checked active">
           <h5>1</h5>
     
      </div>
           <p>სტეპ 1</p>
    </div>

    <div class="col-md-4 step-2">
      <div class="circl">
        <h5>2</h5>
     
      </div>
        <p>სტეპ 2</p>
   </div>


   <div class="col-md-4 step-3">
     <div class="circl">
      <h5>3</h5>
     
     </div>
     <p>სტეპ 3</p>
 </div>

  </div>
</div>


<div class="container mt-5">
  <div class="row text-center">
    <div class="   ">
    <div class="contents show">
      step1
    </div>  
    </div>

    <div class=" ">
    <div class="contents">
 step-2
    </div>  
       
   </div>


   <div class="  step-3">
   <div class="contents">
   step-3
   </div>   
 
 </div>

  </div>

  <button class="btn btn-info prevs">prev</button>
  <button class="btn btn-info nextst">next</button>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
</body>
</html>